<!DOCTYPE html>
<html>
<head>
	<script src="https://rmer.info/osp/bootstrap.common.js"></script>
	<script src="bootstrap.js"></script>
	<style>
/* generic centering, feel free to change/remove */
osp-template > * {
	grid-column: 3 / -3;
}
	</style>
</head>
<body>
	<osp-template grid>
		<osp-hello name="everyone"></osp-hello>
	</osp-template>
</body>
</html>
